<!doctype html>
<html lang="en">

<head>
  <title>Voucher</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>

<style>
  #rcorners1 {
    border-radius: 25px;
    background: #cc5fb4;
    padding: 20px;
    width: 500px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px #817f7f57;
  }

  #rcorners2 {
    border-radius: 25px;
    background: #5dc9b1;
    padding: 20px;
    width: 500px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px #817f7f57;
  }

  #rcorners3 {
    border-radius: 25px;
    background: #bedf81;
    padding: 20px;
    width: 500px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px #817f7f57;
  }

  #rcorners4 {
    border-radius: 25px;
    background: #f39375;
    padding: 20px;
    width: 500px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px #817f7f57;
  }
</style>

<body>
  <h1>My Voucher</h1>
  </br>
  <p id="rcorners1"><img src="img/clothes.png" alt="" style="width: 100px; height: 100px;"></p>
  </br>
  <p id="rcorners2"><img src="img/food.png" alt="" style="width: 100px; height: 100px;"></p>
  </br>
  <p id="rcorners3"><img src="img/ITstuff.png" alt="" style="width: 100px; height: 100px;"></p>
  </br>
  <p id="rcorners4"><img src="img/makeup.png" alt="" style="width: 100px; height: 100px;"></p>
  </br>

  <!-- navbar -->
  <ul class="nav fixed-bottom nav-pills nav-justified">
    <li class="nav-item">
      <a href="home.html"><img src="img/home.png" alt="" style="width:50px; height:50px;"></a>
    </li>
    <li class="nav-item">
      <a href="#"><img src="img/activity.png" alt="" style="width:50px; height:50px;"></a>
    </li>
    <li class="nav-item">
      <a href="voucher.html"><img src="img/ticket.png" alt="" style="width:50px; height:50px;"></a>
    </li>
    <li class="nav-item">
      <a href="#"><img src="img/person.jpg" alt="" style="width:50px; height:50px;"></a>
    </li>
  </ul>
</body>

</html>